# ConsultorioLegal

./: ConsultorioLegal.sln  README.md
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: AlteraCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs  Telefone.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
CL.Data/Context/: CLContext.cs
CL.Data/Migrations/: 20240905214818_init.Designer.cs  20240905214818_init.cs  20240911225801_adicionarCamposCliente.Designer.cs  20240911225801_adicionarCamposCliente.cs  20240912214831_AdicionarDatasControle.Designer.cs  20240912214831_AdicionarDatasControle.cs  20240920004220_TamanhoNome.Designer.cs  20240920004220_TamanhoNome.cs  20240924000047_add-Endereco.Designer.cs  20240924000047_add-Endereco.cs  20240924221536_add-telefones.Designer.cs  20240924221536_add-telefones.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoTelefoneValidator.cs
CL.Tests/: CL.Tests.csproj  UnitTest1.cs
CL.WebApi/: CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.http  CL.WebApi.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log20240917_011.txt  log20240918_004.txt  log20240918_005.txt  log20240918_006.txt  log20240918_007.txt  log20240918_008.txt  log20240918_009.txt  log20240918_010.txt  log20240918_011.txt  log20240918_012.txt  log20240919.txt  log20240923.txt  log20240923_001.txt  log20240923_002.txt  log20240923_003.txt  log20240923_004.txt  log20240923_005.txt  log20240927_004.txt
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs
CL.WebApi/Properties/: launchSettings.json
